<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="708" ViewPortY="1378" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="52" X="1176" Y="573" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categoria" ZOrder="51" X="1172" Y="815" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="25" X="501" Y="-27" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Descuento" ZOrder="7" X="609" Y="174" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleDeVenta" ZOrder="50" X="594" Y="573" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="49" X="327" Y="292" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="48" X="899" Y="573" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="21" X="51" Y="-19" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario" ZOrder="24" X="586" Y="905" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ordenes" ZOrder="47" X="870" Y="1107" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Productos" ZOrder="46" X="899" Y="815" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedor" ZOrder="45" X="1131" Y="1076" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VentaDia" ZOrder="44" X="327" Y="573" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable2" ZOrder="2" X="-42" Y="663" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleOrdenes" ZOrder="31" X="697" Y="1397" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleDeFactura" ZOrder="30" X="871" Y="-39" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:DataTable3" ZOrder="28" X="-41" Y="385" Height="30" Width="255" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="254" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DetalleDeDevoluciones" ZOrder="8" X="1209" Y="169" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleDeFactura1" ZOrder="12" X="1791" Y="-39" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable4" ZOrder="6" X="-174" Y="22" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="20" X="188" Y="1283" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rptVentaDia" ZOrder="1" X="1138" Y="1388" Height="476" Width="313" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Descuento_Devoluciones" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_Empleados" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_Productos" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Cargo" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Clientes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Devoluciones" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Ordenes" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordenes_Proveedor" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categoria" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDia_Factura" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDia_Inventario" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Ordenes1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetalleDeFactura_Factura" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleDeFactura_Factura" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Clientes2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ordenes_DetalleOrdenes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordenes_DetalleOrdenes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ordenes_DataTable2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordenes_DetalleOrdenes1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaDia_DetalleDeVenta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaDia_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleOrdenes_Ordenes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleDeDevoluciones_Devoluciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleDeFactura_Factura1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devoluciones_Ordenes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable4_Devoluciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-33</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>-33</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Devoluciones_DataTable4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>-41</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>-41</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_VentaDia" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaDia_DataTable1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_VentaDia" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>