<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="1083" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="27" X="1176" Y="573" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categoria" ZOrder="26" X="1172" Y="815" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="25" X="327" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Descuento" ZOrder="24" X="619" Y="293" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleDeVenta" ZOrder="23" X="594" Y="573" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="22" X="327" Y="293" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="21" X="899" Y="573" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="20" X="70" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario" ZOrder="19" X="594" Y="1076" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ordenes" ZOrder="18" X="868" Y="1076" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Productos" ZOrder="17" X="899" Y="815" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedor" ZOrder="16" X="1131" Y="1076" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VentaDia" ZOrder="15" X="327" Y="573" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="14" X="327" Y="1356" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Descuento_Devoluciones" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_Empleados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_Productos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_VentaDia" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Cargo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Clientes" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Devoluciones" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Ordenes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordenes_Proveedor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categoria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDia_Factura" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDia_Inventario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Clientes1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>