<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="830" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="24" X="70" Y="70" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categoria" ZOrder="23" X="1698" Y="573" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="22" X="853" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Descuento" ZOrder="21" X="1145" Y="293" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleDeVenta" ZOrder="20" X="1120" Y="573" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Devoluciones" ZOrder="19" X="853" Y="293" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="18" X="319" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="17" X="596" Y="70" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventario" ZOrder="16" X="1968" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ordenes" ZOrder="15" X="2242" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Productos" ZOrder="14" X="1425" Y="573" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedor" ZOrder="13" X="2505" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VentaDia" ZOrder="12" X="853" Y="573" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="1" X="1194" Y="875" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Descuento_Devoluciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_Productos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_VentaDia" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Cargo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Clientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Devoluciones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ordenes_Proveedor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2505</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2435</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categoria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1698</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDia_Factura" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalledeVenta_VentaDia1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>931</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>